<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>

    <script
      async
      src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2264462236439566",
        enable_page_level_ads: true,
      });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-131742548-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-131742548-1");
    </script>

    <meta charset="utf-8" />
    <meta name="robots" content="all,follow" />
    <meta name="googlebot" content="index,follow,snippet,archive" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SManju</title>
    <meta name="keywords" content="" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100%7CRoboto:400,700,300,100"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Bootstrap and Font Awesome css -->
    <link
      rel="stylesheet"
      href="../../vendor/bootstrap/css/bootstrap.min.css"
    />
    <!-- Font Awesome CSS-->
    <link
      rel="stylesheet"
      href="../../vendor/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../../css/style.default.css" />
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <!-- <script src="../../vendor/popper.js/umd/popper.min.js"> </script>-->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../js/prism.js"></script>
    <link rel="stylesheet" href="../../css/custom.css" />
    <link rel="canonical" href="https://manjustechblog.com/blogs/Sql/sql-basic-queries.html" />
    <script>
      var html = "";
      $(document).ready(function () {
        $(".header").load("../../baseheader.html", function () {
          setTimeout(
            $("#headermenu").load("../../header.html #menu", function () {}),
            250
          );
        });

        $("[data-toggle=offcanvas]").click(function () {
          // a terrible hack to address the
          if (
            $(".sidebar-offcanvas").css("background-color") ==
            "rgb(255, 255, 255)"
          ) {
            $(".nav-link").attr("tabindex", "-1");
          } else {
            $(".nav-link").attr("tabindex", "");
          }
          $(".row-offcanvas").toggleClass("active");
        });
      });
      function next(id){
        var elem=document.getElementById(id);
        showDiv(elem);
      }  
      function prev(id){
        var elem=document.getElementById(id);
        showDiv(elem);
      }
      

      function copyTextFromField(id) {
          /* Get the text field */
          var copyText = document.getElementById(id);
          var copy= $(copyText).text();
          /* Select the text field */
          var $temp = $("<input>");
            $("body").append($temp);
            $temp.val(copy).select();
          // copyText.setSelectionRange(0, 99999); /* For mobile devices */

          /* Copy the text inside the text field */
          document.execCommand("copy");
          $temp.remove();          
      }
      function showDiv(a) {
        var id = $(a).attr("id");
        var fileName = id + "content.txt";
        var updateStr = "";
        var substitue = "$1<b>";
        $.get("../sqlbasictxt/" + fileName, function (data) {
          var re = /([^~]*~[^~]*)~/gm;
          var subst = "$1</b>";
          var result = data.replace(re, subst);
          result = result.replace("~", "<b>");
          html = $.parseHTML(result);
          $("#current").html(html);
          $("#toggleLeft").click();
          $("html, body").animate({ scrollTop: 0 }, "slow");
        });
      }
    </script>
    <style>
      /* zig zag action; see Ana Tudor */
      /* .footer {
      background: linear-gradient(white 40%, transparent 40%),
      linear-gradient(-45deg, #428BCA 33%, transparent 33%) 0 50%,
      #428BCA
      linear-gradient(45deg, #428BCA 33%, white 33%) 0 50%;
      background-repeat: repeat-x;
      background-size: 1px 100%, 20px 20px, 20px 20px;
      color: #ffff    ff;
      min-height: 40px;
      }*/

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 90%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by its height */
        /* margin: 0 auto -40px;*/
        /* Pad bottom by footer height */
        padding: 0 0 0px;
      }

      .panel-heading .panel-title > a {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin: -10px -15px; /* expand to size of DIV */
      }
      body {
        padding-top: 0px;
      }
      /*
      * Style tweaks
      * --------------------------------------------------
      */
      html,
      body {
        overflow-x: hidden; /* Prevent scroll on narrow devices */
        height: 100%;
      }
      footer {
        padding: 0px 0;
      }

      /*
      * Off Canvas
      * --------------------------------------------------
      * Greater thav 768px shows the menu by default and also flips the semantics
      * The issue is to show menu for large screens and to hide for small
      * Also need to do something clever to turn off the tabs for when the navigation is hidden
      * Otherwise keyboard users cannot find the focus point
      * (For now I will ignore that for mobile users and also not worry about
      * screen re-sizing popping the menu out.)
      */
      @media screen and (min-width: 768px) {
        .row-offcanvas {
          position: relative;
          -webkit-transition: all 0.25s ease-out;
          -moz-transition: all 0.25s ease-out;
          transition: all 0.25s ease-out;
        }

        .row-offcanvas-right {
          right: 17%;
        }

        .row-offcanvas-left {
          left: 17%;
        }

        .row-offcanvas-right .sidebar-offcanvas {
          right: -17%; /* 3 columns */
          background-color: rgb(255, 255, 255);
        }

        .row-offcanvas-left .sidebar-offcanvas {
          left: -17%; /* 3 columns */
          background-color: rgb(255, 255, 255);
        }

        .row-offcanvas-right.active {
          right: 0; /* 3 columns */
        }

        .row-offcanvas-left.active {
          left: 0; /* 3 columns */
        }

        .row-offcanvas-right.active .sidebar-offcanvas {
          background-color: rgb(254, 254, 254);
        }
        .row-offcanvas-left.active .sidebar-offcanvas {
          background-color: rgb(254, 254, 254);
        }

        .row-offcanvas .content {
          width: 83%; /* 10 columns */
          -webkit-transition: all 0.25s ease-out;
          -moz-transition: all 0.25s ease-out;
          transition: all 0.25s ease-out;
        }

        .row-offcanvas.active .content {
          width: 100%; /* 12 columns */
        }

        .sidebar-offcanvas {
          position: absolute;
          top: 10px;
          width: 17%; /* 2 columns */
        }
      }
      @media screen and (max-width: 767px) {
        .row-offcanvas {
          position: relative;
          -webkit-transition: all 0.25s ease-out;
          -moz-transition: all 0.25s ease-out;
          transition: all 0.25s ease-out;
        }

        .row-offcanvas-right {
          right: 0;
        }

        .row-offcanvas-left {
          left: 0;
        }

        .row-offcanvas-right .sidebar-offcanvas {
          right: -50%; /* 6 columns */
        }

        .row-offcanvas-left .sidebar-offcanvas {
          left: -50%; /* 6 columns */
        }

        .row-offcanvas-right.active {
          right: 50%; /* 6 columns */
        }

        .row-offcanvas-left.active {
          left: 50%; /* 6 columns */
        }

        .sidebar-offcanvas {
          position: absolute;
          top: 10px;
          width: 50%; /* 6 columns */
        }
      }
      #accordion .glyphicon {
        margin-right: 10px;
      }
      .panel-collapse > .list-group .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      .panel-collapse > .list-group .list-group-item {
        border-width: 1px 0;
      }
      .panel-collapse > .list-group {
        margin-bottom: 0;
      }
      .panel-collapse .list-group-item {
        border-radius: 0;
      }

      /**My CSS*/
      li {
        text-align: left !important;
      }
      .pstyle {
        text-align: left !important;
        margin-bottom: 0px;
      }
      .customLeftPane {
        /*color:rgba(0,0,0,.65);*/
        color: #fff;
        font-size: 1.4rem;
        letter-spacing: 0.1rem;
        font-weight: 500;
        margin-top: 1em;
        background-color: slateblue;
      }

      /*
      ##Device = Desktops
      ##Screen = 1281px to higher resolution desktops
      */

      @media (min-width: 1281px) {
        .myheader {
          display: inline-block;
          margin-left: 4%;
          background: orange;
        }
      }

      /*
      ##Device = Laptops, Desktops
      ##Screen = B/w 1025px to 1280px
      */

      @media (min-width: 1025px) and (max-width: 1280px) {
        .myheader {
          margin-left: -18%;
          /* background: maroon;*/
        }
      }

      /*
      ##Device = Tablets, Ipads (portrait)
      ##Screen = B/w 768px to 1024px
      */

      @media (min-width: 768px) and (max-width: 1024px) {
        .myheader {
          display: inline-block;
          margin-left: 4%;
          background: orange;
        }
      }

      /*
      ##Device = Tablets, Ipads (landscape)
      ##Screen = B/w 768px to 1024px
      */

      @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
        .myheader {
          display: inline-block;
          margin-left: 4%;
          background: green;
        }
      }

      /*
      ##Device = Low Resolution Tablets, Mobiles (Landscape)
      ##Screen = B/w 481px to 767px
      */

      @media (min-width: 481px) and (max-width: 767px) {
        .myheader {
          display: inline-block;
          margin-left: 4%;
          background: green;
        }
      }

      /*
      ##Device = Most of the Smartphones Mobiles (Portrait)
      ##Screen = B/w 320px to 479px
      */

      @media (min-width: 320px) and (max-width: 480px) {
        .myheader {
          display: inline-block;
          margin-left: 4%;
          /*background: red;*/
        }
      }
    </style>
  </head>
  <body>
    <div id="fb-root"></div>
    <script
      async
      defer
      src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2"
    ></script>
    <header class="header"></header>
    <div id="wrap">
      <div class="container-fluid" style="margin-top: 10em">
        <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas"
                 id="sidebar"
                 role="navigation">
                <!-- from http://bootsnipp.com/snippets/featured/accordion-list-group-menu -->
                <div class="panel-group" id="accordion">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a id="sqlhome"
                                   class="customLeftPane"
                                   data-toggle="collapse"
                                   data-parent="#accordion"
                                   href="#collapseOne"
                                   onclick="showDiv(this)">
                                    <span class="glyphicon glyphicon-folder-close"> </span>SQL Home
                                </a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a id="selectall"
                                   class="customLeftPane"
                                   data-toggle="collapse"
                                   data-parent="#accordion"
                                   href="#collapseOne"
                                   onclick="showDiv(this)">
                                    <span class="glyphicon glyphicon-folder-close"> </span>Select
                                </a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a id="selectdistinct"
                                   class="customLeftPane"
                                   data-toggle="collapse"
                                   data-parent="#accordion"
                                   href="#collapseOne"
                                   onclick="showDiv(this)">
                                    <span class="glyphicon glyphicon-folder-close"> </span>Select Distinct
                                </a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a id="sqlcomment"
                                   class="customLeftPane"
                                   data-toggle="collapse"
                                   data-parent="#accordion"
                                   href="#collapseOne"
                                   onclick="showDiv(this)">
                                    <span class="glyphicon glyphicon-folder-close"> </span>Comments
                                </a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a id="sqlwhere"
                                   class="customLeftPane"
                                   data-toggle="collapse"
                                   data-parent="#accordion"
                                   href="#collapseOne"
                                   onclick="showDiv(this)">
                                    <span class="glyphicon glyphicon-folder-close"> </span>Where
                                </a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a id="sqlAND,OR"
                                   class="customLeftPane"
                                   data-toggle="collapse"
                                   data-parent="#accordion"
                                   href="#collapseOne"
                                   onclick="showDiv(this)">
                                    <span class="glyphicon glyphicon-folder-close"> </span>AND and OR
                                </a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a id="sqlNOT"
                                   class="customLeftPane"
                                   data-toggle="collapse"
                                   data-parent="#accordion"
                                   href="#collapseOne"
                                   onclick="showDiv(this)">
                                    <span class="glyphicon glyphicon-folder-close"> </span>NOT
                                </a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a id="orderBy"
                                   class="customLeftPane"
                                   data-toggle="collapse"
                                   data-parent="#accordion"
                                   href="#collapseOne"
                                   onclick="showDiv(this)">
                                    <span class="glyphicon glyphicon-folder-close"> </span>Order By
                                </a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
          <!--/span-->
          <div class="col-xs-12 col-sm-9 content">
            <p class="pull-left">
              <button
                id="toggleLeft"
                type="button"
                class="btn btn-primary btn-xs"
                data-toggle="offcanvas"
              >
                <span class="glyphicon glyphicon-th-list"></span>Toggle Left
                Panel
              </button>              
            </p>
           
            <br />

            <div id="current" class="text-center"><h4><span class="myheader">SQL Home</span>
              <span style="font-size: 12px; color: rgb(20, 20, 22)"
              >22 Feb 2021</span
            ></h4>
              <p class="pstyle">In this section, we will learn about the basics queries of SQL language.I will create a smaller database
                 from well-known <b>Northwind sample database</b>. I have provided the schema,database diagram and the data in my gitub repository.
                 You can download it from here  
                  <a   href="https://github.com/manjusa/northwindsmall.git">  NorthwindSmall git hub link                     
                 </a>
              </p>
              
              <p class="pstyle"><b>Database tables:</b> A database is comprised of one of more tables.Each table is identified by a name (e.g. "employees","customers","orders" etc).
                 Tables contain records (rows) with data.
              </p>
              
              <p class="pstyle"><b>SQL Statements:</b> SQL statements/queries are the way you perform an action (CRUD operations) on a database
                 We will see such queries in following section.
              </p>
              <div class="row">
                <div class="col-sm-6 pull-right" style="visibility:hidden">
                <button type="button" class="btn btn-primary " onclick="next('selectall')">Next</button><br><br>
                </div>
                <div class="col-sm-6 pull-right">
                <button type="button" class="btn btn-primary " onclick="next('selectall')">Next</button><br><br>
                </div>
                </div>
              </div>
          </div>
            <!--/span-->
          </div>
          <!--/row-->
        </div>
        <!-- /.container -->
      </div>
      <!-- wrap -->
    </div>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-lg-left">
            <p class="social">
              <a
                href="facebook.com/shenoyvnm
                                "
                class="external facebook wow fadeInUp"
                ><i class="fa fa-facebook"></i
              ></a>
              <a
                style="background-color: grey"
                href="www.linkedin.com/in/manjunathshenoywebdev"
                class="external facebook wow fadeInUp"
                ><i class="fa fa-linkedin"></i
              ></a>
            </p>
          </div>

          <!-- /.6-->
          <div class="col-md-6 text-center text-lg-right mt-4 mt-lg-0">
            <p>© 2018 SManju. All rights reserved.</p>
          </div>
          <div class="col-12 mt-4">
            <p class="template-bootstrapious">
              Designed by
              <a href="https://www.bootstrapious.com">Bootstrapious</a>
              <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
  </body>
</html>
