<!DOCTYPE html>
<html>
  <head>
    <script
      async
      src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2264462236439566",
        enable_page_level_ads: true,
      });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-131742548-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-131742548-1");
    </script>

    <meta charset="utf-8" />
    <meta name="robots" content="all,follow" />
    <meta name="googlebot" content="index,follow,snippet,archive" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SManju</title>
    <meta name="keywords" content="" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100%7CRoboto:400,700,300,100"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Bootstrap and Font Awesome css -->
    <link
      rel="stylesheet"
      href="../../vendor/bootstrap/css/bootstrap.min.css"
    />
    <!-- Font Awesome CSS-->
    <link
      rel="stylesheet"
      href="../../vendor/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../../css/style.default.css" />
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <!-- <script src="../../vendor/popper.js/umd/popper.min.js"> </script>-->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../css/custom.css" />

    <script>
      var html = "";
      $(document).ready(function () {
        $(".header").load("../../baseheader.html", function () {
          setTimeout(
            $("#headermenu").load("../../header.html #menu", function () {}),
            250
          );
        });

        $("[data-toggle=offcanvas]").click(function () {
          // a terrible hack to address the
          if (
            $(".sidebar-offcanvas").css("background-color") ==
            "rgb(255, 255, 255)"
          ) {
            $(".nav-link").attr("tabindex", "-1");
          } else {
            $(".nav-link").attr("tabindex", "");
          }
          $(".row-offcanvas").toggleClass("active");
        });
      });

      function showDiv(a) {
        var id = $(a).attr("id");
        var fileName = id + "content.txt";
        var updateStr = "";
        var substitue = "$1<b>";
        $.get("../sqltxt/" + fileName, function (data) {
          var re = /([^~]*~[^~]*)~/gm;
          var subst = "$1</b>";
          var result = data.replace(re, subst);
          result = result.replace("~", "<b>");
          html = $.parseHTML(result);
          $("#current").html(html);
          $("#toggleLeft").click();
        });
      }
    </script>
    <style>
      /* zig zag action; see Ana Tudor */
      /* .footer {
      background: linear-gradient(white 40%, transparent 40%),
      linear-gradient(-45deg, #428BCA 33%, transparent 33%) 0 50%,
      #428BCA
      linear-gradient(45deg, #428BCA 33%, white 33%) 0 50%;
      background-repeat: repeat-x;
      background-size: 1px 100%, 20px 20px, 20px 20px;
      color: #ffff    ff;
      min-height: 40px;
      }*/

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 90%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by its height */
        /* margin: 0 auto -40px;*/
        /* Pad bottom by footer height */
        padding: 0 0 0px;
      }

      .panel-heading .panel-title > a {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin: -10px -15px; /* expand to size of DIV */
      }
      body {
        padding-top: 0px;
      }
      /*
      * Style tweaks
      * --------------------------------------------------
      */
      html,
      body {
        overflow-x: hidden; /* Prevent scroll on narrow devices */
        height: 100%;
      }
      footer {
        padding: 0px 0;
      }

      /*
      * Off Canvas
      * --------------------------------------------------
      * Greater thav 768px shows the menu by default and also flips the semantics
      * The issue is to show menu for large screens and to hide for small
      * Also need to do something clever to turn off the tabs for when the navigation is hidden
      * Otherwise keyboard users cannot find the focus point
      * (For now I will ignore that for mobile users and also not worry about
      * screen re-sizing popping the menu out.)
      */
      @media screen and (min-width: 768px) {
        .row-offcanvas {
          position: relative;
          -webkit-transition: all 0.25s ease-out;
          -moz-transition: all 0.25s ease-out;
          transition: all 0.25s ease-out;
        }

        .row-offcanvas-right {
          right: 17%;
        }

        .row-offcanvas-left {
          left: 17%;
        }

        .row-offcanvas-right .sidebar-offcanvas {
          right: -17%; /* 3 columns */
          background-color: rgb(255, 255, 255);
        }

        .row-offcanvas-left .sidebar-offcanvas {
          left: -17%; /* 3 columns */
          background-color: rgb(255, 255, 255);
        }

        .row-offcanvas-right.active {
          right: 0; /* 3 columns */
        }

        .row-offcanvas-left.active {
          left: 0; /* 3 columns */
        }

        .row-offcanvas-right.active .sidebar-offcanvas {
          background-color: rgb(254, 254, 254);
        }
        .row-offcanvas-left.active .sidebar-offcanvas {
          background-color: rgb(254, 254, 254);
        }

        .row-offcanvas .content {
          width: 83%; /* 10 columns */
          -webkit-transition: all 0.25s ease-out;
          -moz-transition: all 0.25s ease-out;
          transition: all 0.25s ease-out;
        }

        .row-offcanvas.active .content {
          width: 100%; /* 12 columns */
        }

        .sidebar-offcanvas {
          position: absolute;
          top: 10px;
          width: 17%; /* 2 columns */
        }
      }
      @media screen and (max-width: 767px) {
        .row-offcanvas {
          position: relative;
          -webkit-transition: all 0.25s ease-out;
          -moz-transition: all 0.25s ease-out;
          transition: all 0.25s ease-out;
        }

        .row-offcanvas-right {
          right: 0;
        }

        .row-offcanvas-left {
          left: 0;
        }

        .row-offcanvas-right .sidebar-offcanvas {
          right: -50%; /* 6 columns */
        }

        .row-offcanvas-left .sidebar-offcanvas {
          left: -50%; /* 6 columns */
        }

        .row-offcanvas-right.active {
          right: 50%; /* 6 columns */
        }

        .row-offcanvas-left.active {
          left: 50%; /* 6 columns */
        }

        .sidebar-offcanvas {
          position: absolute;
          top: 10px;
          width: 50%; /* 6 columns */
        }
      }
      #accordion .glyphicon {
        margin-right: 10px;
      }
      .panel-collapse > .list-group .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      .panel-collapse > .list-group .list-group-item {
        border-width: 1px 0;
      }
      .panel-collapse > .list-group {
        margin-bottom: 0;
      }
      .panel-collapse .list-group-item {
        border-radius: 0;
      }

      /**My CSS*/
      li {
        text-align: left !important;
      }
      .pstyle {
        text-align: left !important;
        margin-bottom: 0px;
      }
      .customLeftPane {
        /*color:rgba(0,0,0,.65);*/
        color: #fff;
        font-size: 1.4rem;
        letter-spacing: 0.1rem;
        font-weight: 500;
        margin-top: 1em;
        background-color: slateblue;
      }

      /*
      ##Device = Desktops
      ##Screen = 1281px to higher resolution desktops
      */

      @media (min-width: 1281px) {
        .myheader {
          display: inline-block;
          margin-left: 4%;
          background: orange;
        }
      }

      /*
      ##Device = Laptops, Desktops
      ##Screen = B/w 1025px to 1280px
      */

      @media (min-width: 1025px) and (max-width: 1280px) {
        .myheader {
          margin-left: -18%;
          /* background: maroon;*/
        }
      }

      /*
      ##Device = Tablets, Ipads (portrait)
      ##Screen = B/w 768px to 1024px
      */

      @media (min-width: 768px) and (max-width: 1024px) {
        .myheader {
          display: inline-block;
          margin-left: 4%;
          background: orange;
        }
      }

      /*
      ##Device = Tablets, Ipads (landscape)
      ##Screen = B/w 768px to 1024px
      */

      @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
        .myheader {
          display: inline-block;
          margin-left: 4%;
          background: green;
        }
      }

      /*
      ##Device = Low Resolution Tablets, Mobiles (Landscape)
      ##Screen = B/w 481px to 767px
      */

      @media (min-width: 481px) and (max-width: 767px) {
        .myheader {
          display: inline-block;
          margin-left: 4%;
          background: green;
        }
      }

      /*
      ##Device = Most of the Smartphones Mobiles (Portrait)
      ##Screen = B/w 320px to 479px
      */

      @media (min-width: 320px) and (max-width: 480px) {
        .myheader {
          display: inline-block;
          margin-left: 4%;
          /*background: red;*/
        }
      }
    </style>
  </head>
  <body>
    <div id="fb-root"></div>
    <script
      async
      defer
      src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2"
    ></script>
    <header class="header"></header>
    <div id="wrap">
      <div class="container-fluid" style="margin-top: 10em">
        <div class="row row-offcanvas row-offcanvas-left">
          <div
            class="col-xs-6 col-sm-3 sidebar-offcanvas"
            id="sidebar"
            role="navigation"
          >
            <!-- from http://bootsnipp.com/snippets/featured/accordion-list-group-menu -->
            <div class="panel-group" id="accordion">
              <div class="panel panel-info">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      id="ssms"
                      class="customLeftPane"
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseOne"
                      onclick="showDiv(this)"
                    >
                      <span class="glyphicon glyphicon-folder-close"> </span
                      >SSMS
                    </a>
                  </h4>
                </div>
              </div>
              <div class="panel panel-info">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      id="sqlexpress"
                      class="customLeftPane"
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseOne"
                      onclick="showDiv(this)"
                    >
                      <span class="glyphicon glyphicon-folder-close"> </span
                      >SQLExpress Setup
                    </a>
                  </h4>
                </div>
              </div>
              <div class="panel panel-info">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      id="createdatabase"
                      class="customLeftPane"
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseOne"
                      onclick="showDiv(this)"
                    >
                      <span class="glyphicon glyphicon-folder-close"> </span
                      >Create Database
                    </a>
                  </h4>
                </div>
              </div>
              <div class="panel panel-info">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      id="challenges"
                      class="customLeftPane"
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseOne"
                      onclick="showDiv(this)"
                    >
                      <span class="glyphicon glyphicon-folder-close"> </span
                      >Challenges
                    </a>
                  </h4>
                </div>
              </div>
              <div class="panel panel-info">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      id="createbackup"
                      class="customLeftPane"
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseOne"
                      onclick="showDiv(this)"
                    >
                      <span class="glyphicon glyphicon-folder-close"> </span
                      >BackUpDB
                    </a>
                  </h4>
                </div>
              </div>
              <div class="panel panel-info">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      id="restoredatabase"
                      class="customLeftPane"
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseOne"
                      onclick="showDiv(this)"
                    >
                      <span class="glyphicon glyphicon-folder-close"> </span
                      >RestoreDB
                    </a>
                  </h4>
                </div>
              </div>
              <div class="panel panel-info">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      id="generatescriptsfromdb"
                      class="customLeftPane"
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseOne"
                      onclick="showDiv(this)"
                    >
                      <span class="glyphicon glyphicon-folder-close"> </span
                      >Generate Scripts
                    </a>
                  </h4>
                </div>
              </div>
              <div class="panel panel-info">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      id="dbdsetup"
                      class="customLeftPane"
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseOne"
                      onclick="showDiv(this)"
                    >
                      <span class="glyphicon glyphicon-folder-close"> </span
                      >Database Diagrams- Benefits and Setup
                    </a>
                  </h4>
                </div>
              </div>
              <div class="panel panel-info">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      id="customdiagram1"
                      class="customLeftPane"
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseOne"
                      onclick="showDiv(this)"
                    >
                      <span class="glyphicon glyphicon-folder-close"> </span
                      >Custom Database Diagrams-1
                    </a>
                  </h4>
                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      id="customdiagram2"
                      class="customLeftPane"
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseOne"
                      onclick="showDiv(this)"
                    >
                      <span class="glyphicon glyphicon-folder-close"> </span
                      >Custom Database Diagrams-1
                    </a>
                  </h4>
                </div>
              </div>
              <div class="panel panel-info">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      id="customdiagram3"
                      class="customLeftPane"
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseOne"
                      onclick="showDiv(this)"
                    >
                      <span class="glyphicon glyphicon-folder-close"> </span
                      >Custom Database Diagrams-1
                    </a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <!--/span-->
          <div class="col-xs-12 col-sm-9 content">
            <p class="pull-left">
              <button
                id="toggleLeft"
                type="button"
                class="btn btn-primary btn-xs"
                data-toggle="offcanvas"
              >
                <span class="glyphicon glyphicon-th-list"></span>Toggle Left
                Panel
              </button>
            </p>
            <br />

            <div id="current" class="text-center">
              <h4>
                <span class="myheader">SQL Server Management Studio</span>
              </h4>
              <div>
                <br />
                <p class="pstyle">
                  You can download SQL Server Manamgent Studio(SSMS) from the
                  official Microsoft Website
                  <a
                    href="https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-2017"
                    >Download SSMS</a
                  >
                </p>
                <p class="pstyle">I have downloaded SSMS 2017 version</p>
                <br />
                <p style="text-align: left !important; margin-bottom: 0px">
                  SSMS is a powerful tool and below are its benefits:
                </p>

                <ul>
                  <li>
                    First and foremost,most people dont like to remember
                    commands,and this tool provides a graphical interface to
                    manage Sql Server
                  </li>
                  <li>
                    Used for configuring, managing, and administering all
                    components within Microsoft SQL Server
                  </li>
                  <li>
                    Apart from connecting to database engine, it also connects
                    to analysis services, integration services and reporting
                    services.With <b>SSMS 17.2 onwards</b>, the Performance
                    Dashboard now comes as part of the Standard Reports. We do
                    not need to download and install it separately.With this
                    dashboard, its helps in troubleshooting performance issues
                  </li>
                  <li>
                    It also supports managing Azure components such as Azure SQL
                    Database and Data Warehouse, as well as hybrid cloud
                    features such as StretchDB
                  </li>
                  <li>It's a gateway to SQL Profiler</li>
                  <li>Can develop T-SQL code</li>
                </ul>
                <p>
                  In order to <b>open</b> SSMS in Windows, you can click on
                  "Search" and start typing in "Sql...",it should show the SSMS
                  if its installed as shown in the image below
                  <br />
                  <img
                    style="width: 60%; height: 40%"
                    src="../../img/sqlforBeginners/startSSMS.PNG"
                    alt="open ssms"
                  />
                  <br />
                  <br />
                </p>

                <h4>Please see</h4>
                If you want to read more,then check the following link

                <a
                  href="https://docs.microsoft.com/en-us/sql/ssms/sql-server-management-studio-changelog-ssms?view=sql-server-2017#previous-ssms-releases"
                  >Release Notes</a
                >

                <p>
                  Note: label text will occupy as much space as the text takes
                  regardless of the column size, so be sure to validate your
                  spacing.
                </p>
              </div>
            </div>
            <!--/span-->
          </div>
          <!--/row-->
        </div>
        <!-- /.container -->
      </div>
      <!-- wrap -->
    </div>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-lg-left">
            <p class="social">
              <a
                href="facebook.com/shenoyvnm
                                "
                class="external facebook wow fadeInUp"
                ><i class="fa fa-facebook"></i
              ></a>
              <a
                style="background-color: grey"
                href="www.linkedin.com/in/manjunathshenoywebdev"
                class="external facebook wow fadeInUp"
                ><i class="fa fa-linkedin"></i
              ></a>
            </p>
          </div>

          <!-- /.6-->
          <div class="col-md-6 text-center text-lg-right mt-4 mt-lg-0">
            <p>© 2018 SManju. All rights reserved.</p>
          </div>
          <div class="col-12 mt-4">
            <p class="template-bootstrapious">
              Designed by
              <a href="https://www.bootstrapious.com">Bootstrapious</a>
              <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
  </body>
</html>
